<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>TP Unidad 4. Ramiro Vidal.</title>
</head>
<body>
    <header>
        <nav class="nav-left">
            <a href="#">Inicio</a>
            <a href="#">Sucursales</a>
        </nav>
        <figure>
            <span class="material-icons-outlined">
                shopping_cart
            </span>
        </figure>
        <nav class="nav-right">
            <a href="#">Pagar</a>  
        </nav>
    </header>
    <main>
        <div class="productos">
        </div>
        <aside class="carrito">
            <h1>
                <span class="material-icons-outlined">shopping_cart</span>
                Carrito
            </h1>
            <div id="carrito">
                <p id="empty_cart">
                    No ha seleccionado ningún producto.
                </p>
            </div>
        </aside>


    </main>
    <script src="codigo_rv.js"></script>
</body>
</html>